# ballin-octo-meme

./: README.md
.github/workflows/: maven.yml
pb/: hibernate_features.xml  pb_features.xml  pom.xml
pb/pb.logging/: .gitignore  pom.xml
pb/pb.logging/src/main/java/pb/logging/: BaseLog.java
pb/pb.model/: pom.xml
pb/pb.model.itf/: pom.xml
pb/pb.model.itf/src/main/java/pb/model/: FavoriteModel.java  FavoriteModelException.java
pb/pb.model/src/main/java/pb/model/impl/: FavoritModelImpl.java  Log.java
pb/pb.model/src/test/java/pb/model/: FavoritModelTestCase.java
pb/pb.model/src/test/java/pb/model/help/: TestComponentContext.java  TestPBStorage.java
pb/pb.party.sim/: pom.xml
pb/pb.party.sim/src/main/java/pb/party/sim/impl/: Avatar.java  Log.java  PartySimulation.java
pb/pb.persistence/: pom.xml
pb/pb.persistence.itf/: pom.xml
pb/pb.persistence.itf/src/main/java/pb/persistence/: PbStorage.java
pb/pb.persistence.itf/src/main/java/pb/persistence/avatar/: Images.java
pb/pb.persistence.itf/src/main/java/pb/persistence/entity/: Candidate.java  ClientId.java  Credit.java  Vote.java  VotePK.java
pb/pb.persistence/src/main/java/pb/persistence/impl/: Log.java  PbStorageImpl.java
pb/pb.persistence/src/test/java/pb/persistence/: PBStorageTestCase.java
pb/pb.web.gwt/: .gitignore  gwtTest-dev.launch  gwtTest-prod.launch  pom.xml
pb/pb.web.gwt/src/main/java/pb/web/gwt/client/: AppPart.java  CandidatesAppPart.java  FavoritesAppPart.java  ProfileAppPart.java  ProfileService.java  VoteDialog.java  gwt.java
pb/pb.web.gwt/src/main/java/pb/web/gwt/client/comp/: CandidatesComposite.java  FavoritesComposite.java  ProfileComposite.java
pb/pb.web.gwt/src/main/java/pb/web/gwt/server/: ProfileServiceImpl.java
pb/pb.web.gwt/src/main/java/pb/web/gwt/server/impl/: Log.java  ServiceBroker.java  ServiceRequester.java
pb/pb.web.gwt/src/main/java/pb/web/gwt/shared/: Favorite.java  FavoriteList.java  Profile.java  ProfileFormFields.java
pb/pb.web.gwt/src/main/resources/pb/web/gwt/: gwt.gwt.xml
pb/pb.web.gwt/src/main/resources/pb/web/gwt/client/: Messages.properties  Messages_de.properties
pb/pb.web.gwt/src/main/webapp/: .gitignore  gwt.css  gwt.html
pb/pb.web.gwt/src/main/webapp/WEB-INF/: web.xml
pb/pb.web.gwt/src/test/java/pb/web/gwt/client/: GwtTestgwt.java
pb/pb.web.gwt/src/test/resources/pb/web/gwt/: gwtJUnit.gwt.xml
pb/pb.web.simple/: pom.xml
pb/pb.web.simple/src/main/java/pb/web/simple/: ListServlet.java  Log.java
